<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="media/nasa-6.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>𝓢𝓪𝓵𝓶𝓪 𝓗𝓪𝓶𝓮𝓭 💙</title>
</head>
<body>
    <div id="modal">
        <img class="modal-content" id="img00">
        <span class="close">&times;</span>
    </div>
    <section class="hero">
        <nav>
            <div id="logo">
                <a href="http://nasa.gov" target="_blank"><img src="media/nasa-6.svg" height="50" width="50" alt="logo"></a>
            </div>
            <ul>
                <li><a href="http://nasa.gov" target="_blank">Home</a>
                <li><a href="#About">About</a>
                <li><a href="#Gallery">Gallery</a>
                <li><a href="#Quotes">Quotes</a>
            </ul>
        </nav>
        <video autoplay loop muted id="bg">
            <source src="media/pexels-kindel-media-7649279.webm" type="video/webm">
        </video>
        <div class="herotxt">
            <h1>SALMA HAMED</h1>
            <h2>THE WORLD IS YOURS</h2>
        </div>
    </section>
    <section id="About">
        <div class="subhero">
            <div class="subherotext">
                <h1>"You really are the brightest witch of your age"</h1>
                <p>As sirius told hermione, you are one of the cleverest people i met and a close friend of mine.<br>You have the will of fire in you and i like to see your eyes when they light up for a new adventure<br>You are kind,funny and most important you are salma hamed<br> I hope the best for my kiddo because you deserve it</br>THE WORLD IS YOURS</p>
            </div>
            <div class="subheromodel">
                <img src="media/Salma nasa.png" alt="Salma" id="salma">
                <img src="media/1715795_earth_planet_space_icon.svg" height="130" width="130" alt="earth" class="planet">
                <image src="media/rocket-svgrepo-com.svg"height="100" width="100" alt="earth" class="rocket">
            </div>
        </div>
    </section>
    <section id="Gallery">
        <h1>The Kiddos</h1>
        <div class="container">
            <img onclick ="show(id)" id="1" class="spaned" src="media/Kids/Compress_20211214_184545_5544.jpg">
            <img onclick ="show(id)" id="2" class="spaned" src="media/Kids/Compress_20211214_184545_5945.jpg">
            <img onclick ="show(id)" id="3" src="media/Kids/Compress_20211214_184546_6250.jpg">
            <img onclick ="show(id)" id="4" src="media/Kids/Compress_20211214_184546_6549.jpg">
            <img onclick ="show(id)" id="5" class="spaned" src="media/Kids/Compress_20211214_184546_6716.jpg">
            <img onclick ="show(id)" id="6" class="spaned"  src="media/Kids/Compress_20211214_184546_6905.jpg">
            <img onclick ="show(id)" id="7"  src="media/Kids/Compress_20211214_184547_7222.jpg">
            <img onclick ="show(id)" id="8" class="spaned" src="media/Kids/Compress_20211214_184547_7503.jpg">
            <img onclick ="show(id)" id="9"  src="media/Kids/Compress_20211214_184547_7782.jpg">
            <img onclick ="show(id)" id="10"  src="media/Kids/Compress_20211214_184547_7931.jpg">
            <img onclick ="show(id)" id="11"  src="media/Kids/Compress_20211214_184548_8045.jpg">
            <img onclick ="show(id)" id="12"  src="media/Kids/Compress_20211214_184548_8297.jpg">
            
        </div>
    </section>
    <footer id="Quotes">

    </footer>
    <audio autoplay loop id="music">
        <source src="media/devil_may_cry_4_the_idol_of_the_time_and_space.mp3" type="audio/mpeg">
    </audio>
    <script src="app.js"></script>
</body>
</html>